NEXT_PUBLIC_SANITY_TOKEN=skMVT5ldmYUrvDBBDzL9sXAgQXc0bIO8lbUMJvHTg0rBXK1t71pqE5D9mU4fpEwblkqm7zQlF5HEsKqUVLjQsCR8p70z5YId6Q3G7ziofOfTSd6oTxzQ1FQBGz4OsvTwnTquUbxzheiwBIFsCIJMEuBC6Qu5GRgsHfgwW5Wrz8ar5BxPDYdX
NEXT_PUBLIC_GOOGLE_API_TOKEN=1040803453873-qsnb56vmjqn5qav00m15p0mdvc0t971s.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000